# Google_Drive_Cleaner

./: .gitignore  Google_Drive_Cleaner.sln  README.md
Google_Drive_Cleaner/: Google_Drive_Cleaner.csproj
Google_Drive_Cleaner/Resources/Settings/: appsettings.prod.json  appsettings.template.json
Google_Drive_Cleaner/Src/: Program.cs
Google_Drive_Cleaner/Src/Helpers/: ConfigurationHelper.cs
Google_Drive_Cleaner/Src/Logging/: Logger.cs
Google_Drive_Cleaner/Src/Utils/: FileUtils.cs
Google_Drive_Cleaner/Src/Workers/: GoogleDriveCleaner.cs  IGoogleDriveCleaner.cs
